import java.util.*;
class Solution {
    public boolean isSubset(int a[], int b[]) {
        // Your code here
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int num : a){
            map.put(num,map.getOrDefault(num,0)+1);
        }
        for(int num : b){
            if(map.containsKey(num)){
                map.put(num,map.get(num)-1);
                if(map.get(num)==0){
                    map.remove(num);
                }
            }else{
                return false;
            }
        }
        return true;
    }
public static void main(String[] args) {

        Solution sol = new Solution();

        int[] a = {11, 1, 13, 21, 3, 7};
        int[] b = {11, 3, 7, 1};

        boolean result = sol.isSubset(a, b);

        if(result){
            System.out.println("b is a subset of a");
        } else {
            System.out.println("b is NOT a subset of a");
        }
    }
}
