import java.util.*;
public class Solution {
    public boolean checkDuplicates(int arr[]) {
        Set<Integer> set = new HashSet<>();
        for(int num:arr){
            if(set.contains(num)){
                return true;
            }
            set.add(num);
        }
        return false;
    }
public static void main(String[] args) {
        Solution sol = new Solution();
        int[] arr1 = {1, 2, 3, 4, 5};
        int[] arr2 = {1, 2, 3, 4, 1};
        System.out.println(sol.checkDuplicates(arr1)); 
        System.out.println(sol.checkDuplicates(arr2));
    }
}
