import java.util.*;
class Solution {
    public static boolean checkEqual(int[] a, int[] b) {
        // code here
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int num:a){
            map.put(num,map.getOrDefault(num,0)+1);
        }
        for(int num:b){
            if(map.containsKey(num)){
                map.put(num,map.get(num)-1);
                if(map.get(num)==0){
                    map.remove(num);
                }
            }
        }
        return (map.size()==0)?true:false;
    }
public static void main(String[] args) {
        int[] a ={1, 2, 5, 4, 0};
        int[] b ={2, 4, 5, 0, 1};
        boolean result=checkEqual(a, b);
        if(result){
            System.out.println("Both arrays are equal");
        } else {
            System.out.println("Both arrays are NOT equal");
        }
    }
}
