import java.util.*;
class Solution {
    int maxLength(int arr[]) {
        // code here
        int sum=0;
        int size=0;
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int right=0;right<arr.length;right++){
            sum+=arr[right];
            if(sum==0){
                size=right+1;
            }
            if(map.containsKey(sum)){
                size=Math.max(size,right-map.get(sum));
            }
            if(!map.containsKey(sum)){
                map.put(sum,right);
            }
            
        }
        return size;
    }
 public static void main(String[] args) {
        Solution obj = new Solution();

        int[] arr = {15, -2, 2, -8, 1, 7, 10, 23};

        int result = obj.maxLength(arr);
        System.out.println(result);
    }
}
