import java.util.*;
class Solution {
    public int longestSubarray(int[] arr, int k) {
        // code here
        int sum=0;
        int size=0;
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int right=0;right<arr.length;right++){
            sum+=arr[right];
            if(sum==k){
                size=right+1;
            }
            if(map.containsKey(sum-k)){
                size=Math.max(size,right-map.get(sum-k));
            }
            if(!map.containsKey(sum)){
                map.put(sum,right);
            }
            
        }
        return size;
    }
public static void main(String[] args) {
        int[] arr = {10, 5, 2, 7, 1, -10};
        int k = 15;

        int result = longestSubarray(arr, k);
        System.out.println(result);
    }
}
